{
  "name": "@savas07/csv-convert",
  "version": "1.0.0",
  "description": "converts csv string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "convert",
    "json"
  ],
  "author": "savas07",
  "license": "ISC"
}
