{
  "name": "@savas07/csv-convert",
  "version": "1.0.6",
  "description": "converts csv string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "convert",
    "json"
  ],
  "author": "savas07",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savas07/csv-convert.git"
  },
  "bugs": {
    "url": "https://github.com/Savas07/csv-convert/issues"
  },
  "homepage": "https://github.com/Savas07/csv-convert#readme"
}
